---
ansible_user: Administrator
ansible_host: 18.143.103.50
ansible_password: JQ(qL.Ly(Ai
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore


## certbot installation configurations
certbot_server_url: https://acme-staging-v02.api.letsencrypt.org/directory

working_dir_base: C:\keychest
certbot_work_dir: "{{working_dir_base}}\\work"
certbot_logs_dir: "{{working_dir_base}}\\log"
certbot_config_dir: "{{working_dir_base}}\\config"

## certbot installation controlling
force_isntall: false

## certification config

default_zone: bestion.zone
